{
  "productName": "Weekly",
  "identifier": "com.pake.weekly",
  "version": "1.0.0",
  "app": {
    "withGlobalTauri": true,
    "trayIcon": {
      "iconPath": "png/weekly_512.png",
      "iconAsTemplate": false,
      "id": "pake-tray"
    },
    "security": {
      "headers": {}
    }
  },
  "build": {
    "frontendDist": "../dist"
  }
}
