{
  "compilerOptions": {
    "module": "Node16",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "Node16",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["bin/*"]
    }
  },
  "include": ["bin/**/*"]
}
