{
  "$schema": "https://schema.tauri.app/config/2",
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "decorations": true,
        "fullscreen": false,
        "height": 800,
        "maximized": false,
        "minHeight": null,
        "minWidth": null,
        "resizable": true,
        "title": "GitHub",
        "url": "https://github.com",
        "width": 1200
      }
    ],
    "withGlobalTauri": true
  },
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "frontendDist": "../assets"
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all"
  },
  "identifier": "com.webpake.github",
  "productName": "GitHub",
  "version": "0.1.0"
}